package ru.kam.task1;

/**
 * Project task1
 *
 * @Author Anton Kravtsov
 * Created 07.03.2021
 * v1.0
 */


public class task1 {

    /*
    Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
     */
    public double Calc1(int a, int b, int c, int d )
    {
        double res;
        res = (double)a * ((double)b + (double)c / (double)d);
        return res;
    }

    /*Написать метод, принимающий на вход два целых числа,
    и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false; */
    public boolean Calc2(int a, int b)
    {
        int sum = a + b;
        if (sum > 10 && sum <= 20)
        {return true;}
        return false;
    }

    /* Написать метод, которому в качестве параметра передается целое число,
    метод должен проверить положительное ли число передали, или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль*/
    public boolean Calc3(int a)
    {
        return(a>=0);
    }


    /* Написать метод, которому в качестве параметра передается строка, обозначающая имя,
     метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль */
    public String Calc4(String name)
    {
        return "Привет, " +  name + "!";
    }

    /* *Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го,
    при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль */
    public boolean Calc5(int year)
    {
        boolean res;
        res =( (year % 4 == 0) || (year % 400 == 0));
        if (res)
        {
            res = (year % 100 != 0);
        }
        return(res);
    }
}
